# abc_amphibians

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/amphibians/: AmphibiansApplication.kt  MainActivity.kt
app/src/main/java/com/abc/amphibians/data/: AmphibiansRepository.kt  AppContainer.kt
app/src/main/java/com/abc/amphibians/data/datasource/: PreviewDataProvider.kt
app/src/main/java/com/abc/amphibians/data/datasource/network/: AmphibiansApiService.kt
app/src/main/java/com/abc/amphibians/data/model/: Amphibian.kt
app/src/main/java/com/abc/amphibians/ui/: AmphibiansApp.kt  AmphibiansViewModel.kt
app/src/main/java/com/abc/amphibians/ui/screens/: HomeScreen.kt
app/src/main/java/com/abc/amphibians/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
